.modal-dialog-right {
    margin-right: 0.5% !important;
    margin-left: auto !important;
    height: 83%;
}
.modal-dialog{
    margin-top: 0 !important;
}
.modal-content{
    height: 120%;
}

.modal-footer {
    justify-content: flex-start !important;
    background-color: rgb(239, 239, 239) !important;
}

.custom-button {
    border-radius: 3px !important;
    font-weight: 500 !important;
}

.bg-green {
    background-color: #0eb189 !important;
    border: none !important;
}

.header-container {
    background-color: #39aebc;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 10px;

    img {
        height: 10px;
        margin-right: 2%;
        margin-top: 0.3%;
    }
}

.modal-header {
    display: block !important;
    padding: 0 !important;
}


.segment-cont {
    display: flex;
    justify-content: flex-end !important;
    box-sizing: border-box;
    align-items: flex-end;

    div {
        margin: 0;
        padding: 0;
        font-size: 14px;

        img {
            width: 45px;
        }
    }
}

p {
    margin: 0px;
    padding: 0px;
    margin-bottom: 0px !important;
}

.schema-cont {
    border: 3px solid skyblue;
    min-height: 80px;
    max-height: 180px;
    overflow-y: auto;
    gap: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding:  4px 4px 4px 2px;
    .schema {
        display: flex;
        gap: 5px;

        img {
            width: 35px;
        }
    }
}
.schema-cont::-webkit-scrollbar{
    display: none;
}
.main-dropdown{
        display: flex;
        gap: 5px;

        img {
            width: 35px;
        }
}
.schema-btn{
    color: #39aebc;
    text-decoration: underline;
    cursor: pointer;
    margin-left: 45px;
}